{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "craco.config.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress*"
  ]
}
